<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    
        .container{
            background-color: powderblue;
            height: 400px;
            display: flex;
            flex-direction:row;
        }

        .item{
            background-color: tomato;
            color: white;
            border: 1px solid white;
            /* flex-grow: 1; */
           
         

        }
        .item:nth-child(1){
             flex-basis: 300px; 
             /* flex-grow: 1;  */
             flex-shrink: 1;
        }



        .item:nth-child(2){
            flex-basis: 300px;
            /* flex-grow: 1; */
            flex-shrink: 4;
        }
    
    
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
</body>
</html>