<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            background-color: #292424;
            color: #b1b1b1;
        }


        .container{
            display: flex;
            flex-direction: column;
        }

        .content{
            display: flex;
            margin: 20px;
            justify-content: space-between;
           
            
        }

        header{
            border-bottom: 1px solid #b1b1b1;
            
        }


        nav{
            text-align: left;
            flex-basis: 10%;
            border: 1px solid white;
        }

        aside{
            text-align: left;
            flex-basis: 25%;
            border: 1px solid white;
        }


        main{
            text-align: justify;
            padding-right: 20px;
            padding-left: 20px;
            flex-basis: 40%;

        }

        ul{
            margin: 0;
            padding: 10px;
            padding-top: 0px;
            
           
        }
       
      

    </style>
</head>
<body>
    <div class="container">
        <header>

            <h1>My first layout</h1>

        </header>


        <section class="content">

            <nav>
                <ul>
                    <li>htlm</li>
                    <li>css</li>
                    <li>javascript</li>
                </ul>
            </nav>
            <main>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum nemo placeat pariatur animi, eos laboriosam, eligendi, soluta aspernatur error hic cumque. Delectus dignissimos perspiciatis molestiae. Quas facilis consequatur nesciunt aut!Lorem
                met consectetur adipisicing elit. Rerum nemo placeat pariatur animi, eos laboriosam, eligendi, soluta aspernatur error hic cumque. Delectus dignissimos perspiciatis molesmet consectetur adipisicing elit. Rerum nemo placeat pariatur animi, eos laboriosam, eligendi, soluta aspernatur error hic cumque. Delectus dignissimos perspiciatis molesmet consectetur adipisicing elit. Rerum nemo placeat pariatur animi, eos laboriosam, eligendi, soluta aspernatur error hic cumque. Delectus dignissimos perspiciatis molesmet consectetur adipisicing elit. Rerum nemo placeat pariatur animi, eos laboriosam, eligendi, soluta aspernatur error hic cumque. Delectus dignissimos perspiciatis molesmet consectetur adipisicing elit. Rerum nemo placeat pariatur animi, eos laboriosam, eligendi, soluta aspernatur error hic cumque. Delectus dignissimos perspiciatis molesmet consectetur adipisicing elit. Rerum nemo placeat pariatur animi, eos laboriosam, eligendi, soluta aspernatur error hic cumque. Delectus dignissimos perspiciatis molesmet consectetur adipisicing elit. Rerum nemo placeat pariatur animi, eos laboriosam, eligendi, soluta aspernatur error hic cumque. Delectus dignissimos perspiciatis molesmet consectetur adipisicing elit. Rerum nemo placeat pariatur animi, eos laboriosam, eligendi, soluta aspernatur error hic cumque. Delectus dignissimos perspiciatis molesmet consectetur adipisicing elit. Rerum nemo placeat pariatur animi, eos laboriosam, eligendi, soluta aspernatur error hic cumque. Delectus dignissimos perspiciatis moles

            </main>

            <aside class="size">
                <img src="images.jpg" alt="black image">

            </aside>


        </section>



        <footer>
            <a href="https://opentutorials.org/module/2367/13526">Footer</a>
        </footer>



    </div>
</body>
</html>